{
  "name": "Checklist",
  "version": "1.0.0",
  "description": "1. The developer can create a checklist of items to complete on the project\r 2. The developer sends the client a link with a username and password\r 3. The client logs in using the credentials provided, and then can see the checklist\r 4. The checklist gets updated by the developer and the client can verify that the item has been completed.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maher9596/Checklist.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Maher9596/Checklist/issues"
  },
  "homepage": "https://github.com/Maher9596/Checklist#readme",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1"
  }
}
